DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT=3000
PASSWORD_HASH=asanaC10n3
ACCESS_TOKEN_SECRET_KEY=93c75fed42fab02677cdb7392049c01785304d89fa3266dbce4a71e50a966f3e
REFRESH_TOKEN_SECRET_KEY=93c75fed42fab02677cdb7392049c01785304d2fab02677cdb739a3266dbc23
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=testPassword
EMAIL_FROM=Asana_Clone_System 
